<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M416,0C400,0 288,32 288,176L288,288c0,35.3 28.7,64 64,64h32L384,480c0,17.7 14.3,32 32,32s32,-14.3 32,-32L448,352 448,240 448,32c0,-17.7 -14.3,-32 -32,-32zM64,16C64,7.8 57.9,1 49.7,0.1S34.2,4.6 32.4,12.5L2.1,148.8C0.7,155.1 0,161.5 0,167.9c0,45.9 35.1,83.6 80,87.7L80,480c0,17.7 14.3,32 32,32s32,-14.3 32,-32L144,255.6c44.9,-4.1 80,-41.8 80,-87.7c0,-6.4 -0.7,-12.8 -2.1,-19.1L191.6,12.5c-1.8,-8 -9.3,-13.3 -17.4,-12.4S160,7.8 160,16L160,150.2c0,5.4 -4.4,9.8 -9.8,9.8c-5.1,0 -9.3,-3.9 -9.8,-9L127.9,14.6C127.2,6.3 120.3,0 112,0s-15.2,6.3 -15.9,14.6L83.7,151c-0.5,5.1 -4.7,9 -9.8,9c-5.4,0 -9.8,-4.4 -9.8,-9.8L64.1,16zM112.3,168l-0.3,0 -0.3,0 0.3,-0.7 0.3,0.7z"/>
</vector>
