# moviles

./: build.gradle.kts  settings.gradle.kts
FlowRoomsInesMR/: build.gradle.kts  settings.gradle.kts
FlowRoomsInesMR/app/: build.gradle.kts
FlowRoomsInesMR/app/src/main/: AndroidManifest.xml
FlowRoomsInesMR/app/src/main/res/layout/: activity_detail.xml  activity_detail_prueba.xml  activity_main.xml  fragment_detail_jugador_list.xml  fragment_detail_personaje_list.xml  fragment_detail_videojuego_list.xml  fragment_main_forgotpassword.xml  fragment_main_login.xml  fragment_main_register.xml  nav_header.xml
FlowRoomsInesMR/app/src/main/res/menu/: menu_nav.xml
FlowRoomsInesMR/app/src/main/res/navigation/: navigation.xml  navigation_detail.xml
FlowRoomsInesMR/app/src/main/res/values/: strings.xml  themes.xml
FlowRoomsInesMR/app/src/main/res/values-night/: themes.xml
FlowRoomsInesMR/gradle/: libs.versions.toml
FlowRoomsInesMR/gradle/wrapper/: gradle-wrapper.properties
FomularioBien/: build.gradle  settings.gradle
FomularioBien/app/: build.gradle
FomularioBien/app/src/main/: AndroidManifest.xml
FomularioBien/app/src/main/res/layout/: activity_main.xml
FomularioBien/app/src/main/res/layout-land/: activity_main.xml
FomularioBien/app/src/main/res/values/: strings.xml  themes.xml
FomularioBien/app/src/main/res/values-night/: themes.xml
FomularioBien/gradle/wrapper/: gradle-wrapper.properties
Formulario/app/: build.gradle.kts
FragmentosInesMR/: build.gradle.kts  settings.gradle.kts
FragmentosInesMR/app/: build.gradle.kts
FragmentosInesMR/app/src/main/: AndroidManifest.xml
FragmentosInesMR/app/src/main/res/layout/: activity_main.xml  fragment_primer.xml  fragment_segundo.xml
FragmentosInesMR/app/src/main/res/menu/: menu_low.xml
FragmentosInesMR/app/src/main/res/navigation/: nav.xml
FragmentosInesMR/app/src/main/res/values/: strings.xml  themes.xml
FragmentosInesMR/app/src/main/res/values-night/: themes.xml
FragmentosInesMR/gradle/wrapper/: gradle-wrapper.properties
MyApplication_InesMR_1/MyApplication/gradle/wrapper/: gradle-wrapper.properties
NavigationInesMR/NavigationInesMR/: settings.gradle
NavigationInesMR/NavigationInesMR/app/: build.gradle.kts
NavigationInesMR/NavigationInesMR/app/src/main/: AndroidManifest.xml
PrcticaExamen/: TODO.md  settings.gradle.kts
PrcticaExamen/app/: build.gradle.kts
PrcticaExamen/app/src/main/: AndroidManifest.xml
PrcticaExamen/app/src/main/res/values/: strings.xml  themes.xml
PrcticaExamen/gradle/wrapper/: gradle-wrapper.properties
UnaPantallaInesMR/: settings.gradle.kts
UnaPantallaInesMR/app/: build.gradle.kts
UnaPantallaInesMR/app/src/main/: AndroidManifest.xml
UnaPantallaInesMR/app/src/main/res/values/: strings.xml  themes.xml
UnaPantallaInesMR/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
aprobarines/: TODO.md  build.gradle.kts  settings.gradle.kts
aprobarines/app/: build.gradle.kts
aprobarines/app/src/main/: AndroidManifest.xml
aprobarines/app/src/main/res/animator/: logo_animator.xml
aprobarines/app/src/main/res/drawable/: animated_logo.xml  baseline_gamepad_24.xml
aprobarines/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
practicaExamenMoviles/: build.gradle.kts
practicaExamenMoviles/app/: build.gradle.kts
practicaExamenMoviles/app/src/main/: AndroidManifest.xml
recycledInesMR/: build.gradle  settings.gradle
recycledInesMR/app/: build.gradle
recycledInesMR/app/src/androidTest/java/com/example/recycledinesmr/: ExampleInstrumentedTest.kt
recycledInesMR/app/src/main/: AndroidManifest.xml
recycledInesMR/app/src/main/assets/: data.json
recycledInesMR/app/src/main/java/com/example/recycledinesmr/: App.kt  MainActivity.kt
recycledInesMR/app/src/main/java/com/example/recycledinesmr/data/: DataMappers.kt  Repository.kt
recycledInesMR/app/src/main/java/com/example/recycledinesmr/data/modelo/: PeliculaJson.kt
recycledInesMR/app/src/main/java/com/example/recycledinesmr/domain/modelo/: Pelicula.kt
recycledInesMR/app/src/main/java/com/example/recycledinesmr/domain/usecases/: AddPeliculasUseCase.kt  CargarListaUseCase.java  DeletePeliculaUseCase.kt  GetListaUseCase.kt  GetPeliculaUseCase.kt  UpdatePeliculasUseCase.kt
recycledInesMR/app/src/main/java/com/example/recycledinesmr/ui/: Constantes.kt  MainActivity.kt  PeliculasAdapter.kt  RecyclerActivity.kt
recycledInesMR/app/src/main/java/com/example/recycledinesmr/ui/detail/: DetailActivity.kt  DetailState.kt  DetailViewModel.kt
recycledInesMR/app/src/main/java/com/example/recycledinesmr/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
recycledInesMR/app/src/main/java/com/example/recycledinesmr/ui/recycled/: RecycledViewModel.kt  RecyclerActivity.kt  RecyclerState.kt
recycledInesMR/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recycled.xml  item_pelicula.xml  item_persona.xml
recycledInesMR/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
recycledInesMR/app/src/main/res/values-night/: themes.xml
recycledInesMR/app/src/test/java/com/example/recycledinesmr/: ExampleUnitTest.kt
recycledInesMR/gradle/wrapper/: gradle-wrapper.properties
recyclerRetrofitInesMR/: build.gradle.kts  settings.gradle.kts
recyclerRetrofitInesMR/app/: build.gradle.kts
recyclerRetrofitInesMR/app/src/main/: AndroidManifest.xml
recyclerRetrofitInesMR/gradle/wrapper/: gradle-wrapper.properties
(+417 files in other folders)
