<resources>
    <string name="app_name">practicaExamenMoviles</string>
    <string name="titulo">titulo</string>
    <string name="id">ID:</string>
    <string name="nombre">Nombre:</string>
    <string name="year">Year:</string>
    <string name="videojuegos">Videojuegos</string>
    <string name="descripcion">descripcion</string>
    <string name="delete_selected">delete selected</string>
    <string name="new_personaje">NUEVO PERSONAJE</string>
    <string name="videojuego_id">Videojuego ID:</string>
    <string name="customerid">customerid</string>
    <string name="table_number">Table number</string>
    <string name="personajes">PERSONAJES</string>
    <string name="name">name</string>
    <string name="first_name">name</string>
    <string name="search">SEARCH</string>
    <string name="add">add</string>
    <string name="imagen_personaje">Imagen</string>
    <string name="detalle_personaje">Detalle</string>
    <string name="boton_para_ir_al_detalle">boton para ir al detalle del persaonaje</string>
    <string name="boton_para_ir_a_la_imagen">boton para ir a la imagen del persaonaje</string>
</resources>