<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detailListVideojuegoFragment"
        android:icon="@drawable/baseline_videogame_asset_24"
        android:title="Videojuegos"
        android:contentDescription="Lista de videojuegos"
         />

    <item
        android:id="@+id/detailListJugadorFragment"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="Jugadores"
        android:contentDescription="Lista de jugadores"
         />
</menu>