<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framework.main.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/neworder_app_bar"
                app:navigationIcon="@drawable/utensils_solid"
                app:title="@string/new_personaje" />

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tvVideojuegoIdField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/videojuego_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCustomerId"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout"
        app:layout_constraintBottom_toTopOf="@+id/editTextNombrePersonaje"/>
    <TextView
        android:id="@+id/tvCustomerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/videojuego_id"
        app:layout_constraintStart_toEndOf="@+id/tvVideojuegoIdField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout"
        app:layout_constraintBottom_toTopOf="@+id/editTextNombrePersonaje"/>

    <TextView
        android:id="@+id/tvNombrePersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextNombrePersonaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerId" />

    <EditText
        android:id="@+id/editTextNombrePersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNombrePersonaje"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerId" />

</androidx.constraintlayout.widget.ConstraintLayout>