<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragment_primer">

    <fragment
        android:id="@+id/fragment_primer"
        android:name="com.example.fragmentosinesmr.fragmentos.PrimerFragment"
        android:label="PrimerFragment">
        <action
            android:id="@+id/action_fragment_primer_to_segundoFragment"
            app:destination="@id/segundoFragment" />
    </fragment>
    <fragment
        android:id="@+id/segundoFragment"
        android:name="com.example.fragmentosinesmr.fragmentos.SegundoFragment"
        android:label="SegundoFragment" />

</navigation>