<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainLoginFragment">
    <fragment
        android:id="@+id/mainLoginFragment"
        android:name="com.example.flowroomsinesmr.ui.main.fragments.MainLoginFragment"
        android:label="fragment_main_login"
        tools:layout="@layout/fragment_main_login" >
        <action
            android:id="@+id/action_mainLoginFragment_to_mainRegistroFragment"
            app:destination="@id/mainRegistroFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainRegistroFragment"
        android:name="com.example.flowroomsinesmr.ui.main.fragments.MainRegistroFragment"
        android:label="fragment_main_register"
        tools:layout="@layout/fragment_main_register" >
        <action
            android:id="@+id/action_mainRegistroFragment_to_mainLoginFragment"
            app:destination="@id/mainLoginFragment" />
    </fragment>
</navigation>