<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_primer"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/primero"
        android:contentDescription="@string/primero" />

    <item
        android:id="@+id/fragment_segundo"
        android:icon="@drawable/baseline_mode_edit_24"
        android:title="@string/segundo"
        android:contentDescription="@string/segundo" />

    <item
        android:id="@+id/fragment_tercero"
        android:icon="@drawable/baseline_mood_bad_24"
        android:title="@string/tercero"
        android:contentDescription="@string/tercero" />


</menu>