<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".framework.HiltApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PracticaExamenMoviles"
        tools:targetApi="31">
        <activity
            android:name=".framework.main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".framework.personaje.PersonajeActivity"
            android:parentActivityName=".framework.main.MainActivity" />
        <activity
            android:name=".framework.newPersonaje.NewPersonajeActivity"
            android:parentActivityName=".framework.personaje.PersonajeActivity" />
        <activity
            android:name=".framework.detallePersonaje.DetallePersonajeActivity"
            android:parentActivityName=".framework.personaje.PersonajeActivity" />
    </application>

</manifest>